// test 
// 50 soal
// s1 15 bb 1  ba 15
// s2 15 bb 16 ba 30
// s3 10 bb 31 ba 40
// s4 10 bb 41 ba 50
// 50
const SimulationJFT4Questions = [
    {
        id : 1,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"やさい"},
                    {id:1,text:"さいふ"},
                    {id:2,text:"ひきだし"},
                    {id:3,text:"ふとう"},
                    ],
        keyid : 1,
        image : "Simulation JFT-4/1.png",
        sound : ""
    },
    {
        id : 2,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"てんいん"},
                    {id:1,text:"いしゃ"},
                    {id:2,text:"せんせい"},
                    {id:3,text:"せんぱい"},
                    ],
        keyid : 1,
        image : "Simulation JFT-4/2.png",
        sound : ""
    },
    {
        id : 3,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"おちゃ"},
                    {id:1,text:"コーヒー"},
                    {id:2,text:"みず"},
                    {id:3,text:"ぎゅうにゅう"},
                    ],
        keyid : 0,
        image : "Simulation JFT-4/3.png",
        sound : ""
    },
    {
        id : 4,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"けっこん"},
                    {id:1,text:"りこん"},
                    {id:2,text:"みこん"},
                    {id:3,text:"だいこん"},
                    ],
        keyid : 0,
        image : "Simulation JFT-4/4.png",
        sound : ""
    },
    {
        // l1 3
        id : 5,
        section : 1,
        text : "今朝ともだちの家で＿＿＿＿ ",
        answers : [
                    {id:0,text:"あそびました"},
                    {id:1,text:"きました"},
                    {id:2,text:"いきました"},
                    {id:3,text:"のみました"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l2 2 ganti
        id : 6,
        section : 1,
        text : `

        A：パンは＿＿＿＿をつけると　おいしいですよ</br>
        <hr>
        ＿＿＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"アレルギー"},
                    {id:1,text:"バター"},
                    {id:2,text:"ハラル"},
                    {id:3,text:"バーベキュー"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l2 6
        id : 7,
        section : 1,
        text : "ロシアで2年間すんでいるので、ロシア語が＿＿＿＿。 ",
        answers : [
                    {id:0,text:"言えます"},
                    {id:1,text:"わかります"},
                    {id:2,text:"見ます"},
                    {id:3,text:"聞きます"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l4 4
        id : 8,
        section : 1,
        text : "毎日べんきょうたので、＿＿＿＿。",
        answers : [
                    {id:0,text:"しっぱい　でしょう"},
                    {id:1,text:"足りないでしょう"},
                    {id:2,text:"大丈夫じゃないでしょう"},
                    {id:3,text:"ごうかく　でしょう"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        // l4
        id : 9,
        section : 1,
        text : "きのうの　雪はすごかったですね。</br>雪=.... ",
        answers : [
                    {id:0,text:"ゆき"},
                    {id:1,text:"あめ"},
                    {id:2,text:"かみなり"},
                    {id:3,text:"くも"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l2
        id : 10,
        section : 1,
        text : "ゲームのために、高いヘッドセットを買いました。</br>高い=.... ",
        answers : [
                    {id:0,text:"たかい"},
                    {id:1,text:"やすい"},
                    {id:2,text:"ながい"},
                    {id:3,text:"みじかい"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l7
        id : 11,
        section : 1,
        text : "インドネシアから8時いったので、日本に着くには16時になるそうです</br>着く=...  ",
        answers : [
                    {id:0,text:"みちゃく"},
                    {id:1,text:"きく"},
                    {id:2,text:"つく"},
                    {id:3,text:"いく"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l7
        id : 12,
        section : 1,
        text : "ボランチアに　毎月さんかしました</br>まいつき=  ",
        answers : [
                    {id:0,text:"まいつき"},
                    {id:1,text:"うみかい"},
                    {id:2,text:"まいかい"},
                    {id:3,text:"うみつき"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    }, 
    {
        // l7
        id : 13,
        section : 1,
        text : "留学したいなら、日本語をちゃんと　べんきょうしなさい</u></br>留学=...  ",
        answers : [
                    {id:0,text:"習学"},
                    {id:1,text:"留学"},
                    {id:2,text:"留字"},
                    {id:3,text:"習字"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l11　<u></u>
        id : 14,
        section : 1,
        text : "日本の　ぶんか　をまなぶために　来ました</br>ぶんか=...   ",
        answers : [
                    {id:0,text:"分化"},
                    {id:1,text:"分花"},
                    {id:2,text:"文化"},
                    {id:3,text:"文花"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l13　<u></u>
        id : 15,
        section : 1,
        text : "部屋が使わないときは、でんき　を決してください。 </br>でんき=...  ",
        answers : [
                    {id:0,text:"雲気"},
                    {id:1,text:"天気"},
                    {id:2,text:"雷気"},
                    {id:3,text:"電気"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },         
    {
        // l13
        id : 16,
        section : 2,
        text : `
        A：来年（　　）ロシアにりょこう　したい。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"あまり"},
                    {id:1,text:"きっと"},
                    {id:2,text:"ほかに"},
                    {id:3,text:"できれば"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        // 11 
        id : 17,
        section : 2,
        text :`
        あした　休み　を　（　　）ですが。    </br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"とりたい"},
                    {id:1,text:"なくしたい"},
                    {id:2,text:"かりたい"},
                    {id:3,text:"はいりたい"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l11  
        id : 18,
        section : 2,
        text : `
        
        今日は　卵＿すしを食べました。
        <hr>
        ＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"が"},
                    {id:1,text:"も"},
                    {id:2,text:"と"},
                    {id:3,text:"の"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l16
        id : 19,
        section : 2,
        text : `
        中国にいったとき、からい物を　たべ（＿＿＿）ので、おなかを　こわしてしまった。
        `,
        answers : [
                    {id:0,text:"すぎた"},
                    {id:1,text:"た"},
                    {id:2,text:"なかった"},
                    {id:3,text:"ながら"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l13
        id : 20,
        section : 2,
        text : "料理を＿＿＿＿すきです。",
        answers : [
                    {id:0,text:"作って"},
                    {id:1,text:"作るが"},
                    {id:2,text:"作るのが"},
                    {id:3,text:"作る"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 21,
        section : 2,
        text : `
        先生は　わたしに　日本語を　たくさん　（　　　）。
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"おしえて　もらいました"},
                    {id:1,text:"ならって　くれました"},
                    {id:2,text:"おしえて　くれました"},
                    {id:3,text:"ならって　もらいました"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 12
        id : 22,
        section : 2,
        text : `
        火事です！、そこに　たっていないで、みんな　早く（　　　）
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"にげた"},
                    {id:1,text:"にげるな"},
                    {id:2,text:"にげろ"},
                    {id:3,text:"にげれる"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 9
        id : 23,
        section : 2,
        text : `
        その本、もっと　（　　）してくれると、買います。`,
        answers : [
                    {id:0,text:"安く"},
                    {id:1,text:"安くて"},
                    {id:2,text:"安くない"},
                    {id:3,text:"安かった"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l 10
        id : 24,
        section : 2,
        text : `
        A：B-さんはよくジョギングをしますか。</br>
        B：はい、（＿＿＿）です</br>
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"週が4回です"},
                    {id:1,text:"週にです"},
                    {id:2,text:"週に4回です"},
                    {id:3,text:"週4回です"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 13
        id : 25,
        section : 2,
        text : `
        A：毎日日本語をべんきょうしています。日本人と（　　　）、がんばります。
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"言れるように"},
                    {id:1,text:"言えるように"},
                    {id:2,text:"話れるように"},
                    {id:3,text:"話せるように"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        // l9
        id : 26,
        section : 2,
        text : "上からけむりでたので、かくにん（＿＿＿＿＿）",
        answers : [
                    {id:0,text:"しなくてもいいです"},
                    {id:1,text:"してもらいませんか"},
                    {id:2,text:"してはいけません"},
                    {id:3,text:"してしまった"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l9
        id : 27,
        section : 2,
        text : "エジプト＿ギザのピラミッドに入りました",
        answers : [
                    {id:0,text:"で"},
                    {id:1,text:"が"},
                    {id:2,text:"のに"},
                    {id:3,text:"も"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 28,
        section : 2,
        text :`
        兄：明日、仕事あるので、犬のえさを「１」。</br>
        妹：え、犬好きじゃないんですけど</br>
        兄：えさをやるだけなので、別に　いっしょうに　「２」なくても　いいです。</br>
        妹：じゃ、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさは　どこにありますか。</br>
        兄：二日分のえさ、れいぞうこ　にあるよ。時間と日ごとに　じゅんびしているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「１」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"やってくれる"},
                    {id:1,text:"やってる"},
                    {id:2,text:"やってあげる"},
                    {id:3,text:"やってもらった"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 29,
        section : 2,
        text :`
        兄：明日、仕事あるので、犬のえさを「１」。</br>
        妹：え、犬好きじゃないんですけど</br>
        兄：えさをやるだけなので、別に　いっしょうに　「２」なくても　いいです。</br>
        妹：じゃ、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさは　どこにありますか。</br>
        兄：二日分のえさ、れいぞうこ　にあるよ。時間と日ごとに　じゅんびしているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「２」に入るものはなんですか。
        `,
        answers : [
            {id:0,text:"あそんでくれる"},
            {id:1,text:"あそんであげない"},
            {id:2,text:"あそんで"},
            {id:3,text:"あそんでて"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 30,
        section : 2,
        text :`
        兄：明日、仕事あるので、犬のえさを「１」。</br>
        妹：え、犬好きじゃないんですけど</br>
        兄：えさをやるだけなので、別に　いっしょうに　「２」なくても　いいです。</br>
        妹：じゃ、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさは　どこにありますか。</br>
        兄：二日分のえさ、れいぞうこ　にあるよ。時間と日ごとに　じゅんびしているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「３」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"おいて"},
                    {id:1,text:"おいた"},
                    {id:2,text:"おく"},
                    {id:3,text:"おけ"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 31,
        section : 3,
        text : "男の人は　何を　あげましたか ",
        answers : [
                    {id:0,text:"フォトフレーム"},
                    {id:1,text:"フォトコンテスト"},
                    {id:2,text:"フォローフレーム"},
                    {id:3,text:"フォローコンテスト"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/31.mp3"
    },
    {
        id : 32,
        section : 3,
        text : "女の人は　男の人に　何をしてあげますか",
        answers : [
                    {id:0,text:"日本語教える"},
                    {id:1,text:"JLPT合格にする"},
                    {id:2,text:"勉強の本をあげる"},
                    {id:3,text:"ほめる"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/32.mp3"
    },
    {
        id : 33,
        section : 3,
        text : "女の人のかばんは　どうやって手に入れましたか",
        answers : [
                    {id:0,text:"お母さんからもらいました"},
                    {id:1,text:"ミャンマーで　買いました"},
                    {id:2,text:"日本で　買いました"},
                    {id:3,text:"男の人が　あげました"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/33.mp3"
    },
    {
        id : 34,
        section : 3,
        text : "町について　まちがっているのは　どれですか",
        answers : [
                    {id:0,text:"すみやすい"},
                    {id:1,text:"けしきが　きれい"},
                    {id:2,text:"人がやさしい"},
                    {id:3,text:"ものが　やすい"},
                    ],
        keyid : 3,  
        image : "",
        sound : "Simulation JFT-4/34.mp3"
    },
    {
        id : 35,
        section : 3,
        text : "明日の天気は　どうなりますか",
        answers : [
                    {id:0,text:"あめです"},
                    {id:1,text:"風が強くてさむいです"},
                    {id:2,text:"雨がふってさむいです"},
                    {id:3,text:"あたたかいいちにちです"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/35.mp3"
    },
    {
        id : 36,
        section : 3,
        text : "ゆうびんきょくには　まっすぐいったら　次はどこへ行きますか",
        answers : [
                    {id:0,text:"一つ目の信号を左に曲がります"},
                    {id:1,text:"一つ目の信号を右に曲がります"},
                    {id:2,text:"二つ目の信号を左に曲がります"},
                    {id:3,text:"二つ目の信号を右に曲がります"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/36.mp3"
    },
    {
        id : 37,
        section : 3,
        text : "男の人は　どうして　とうきょうタワーに　のぼらないですか",
        answers : [
                    {id:0,text:"時間がありませんから"},
                    {id:1,text:"チケットが高いから"},
                    {id:2,text:"高いところは　にがてだから"},
                    {id:3,text:"ともだちが　いませんから"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/37.mp3"
    },
    {
        id : 38,
        section : 3,
        text : "この後二人は　何をしますか",
        answers : [
                    {id:0,text:"お金をおろしにいきます"},
                    {id:1,text:"いっしょに　ごはんを　たべます"},
                    {id:2,text:"かえります"},
                    {id:3,text:"銀行へ　いきます"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/38.mp3"
    },
    {
        id : 39,
        section : 3,
        text : "ちゃわんむしは　何からできていますか、まちがっているのをえらんでください",
        answers : [
                    {id:0,text:"たまご"},
                    {id:1,text:"みそしる"},
                    {id:2,text:"とりにく"},
                    {id:3,text:"プリン"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/39.mp3"
    },
    {
        id : 40,
        section : 3,
        text : "この後女の人は　何をしますか",
        answers : [
                    {id:0,text:"男に日本語の先生を　しょうかいします"},
                    {id:1,text:"チラシを取りに行きます"},
                    {id:2,text:"男の人に日本語を教えます"},
                    {id:3,text:"男の人といっしょに　日本語を勉強します"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/40.mp3"
    },
    {
        // l7
        id : 41,
        section : 4,
        text : `
        41-42<hr>
        店員：はい、OATけいたいの　田中ともうします。
        クリス：あのう、私のIPhone　こわれてしまって、新しいのに　かえたいです。でも、最初は　ただ本物を　見たいだけですが、大丈夫ですか、そして明日は　何時から　お店が　ひらきますか</br>
        店員：ええ、ざんぜん　大丈夫です。ありがとうございます。いつもは　9時からですが、明日は　8時から　ひらきますので、どうぞご来店ください。</br>
        モニカ：わかりました、よろしくお願いします。</br>
        <hr>
        クリスさんは、どうしてOAT電話店に行きますか。
        `,
        answers : [
                    {id:0,text:"こわれたIPhoneを　なおしにいく"},
                    {id:1,text:"新しいIPhoneを　買いに行く"},
                    {id:2,text:"新しいIPhoneを　に行きます"},
                    {id:3,text:"こわれたIPhoneを　売りに行きます"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 42,
        section : 4,
        text :  `
        41-42<hr>
        店員：はい、OATけいたいの　田中ともうします。</br>
        クリス：あのう、私のIPhone　こわれてしまって、新しいのに　かえたいです。でも、最初は　ただ本物を　見たいだけですが、大丈夫ですか、そして明日は　何時から　お店が　ひらきますか</br>
        店員：ええ、ざんぜん　大丈夫です。ありがとうございます。いつもは　9時からですが、明日は　8時から　ひらきますので、どうぞご来店ください。</br>
        モニカ：わかりました、よろしくお願いします。</br>
        <hr>
        あした、OAT電話店はいつ　ひらきますか。
        `,
        answers : [
                    {id:0,text:"9時からです"},
                    {id:1,text:"8時からです"},
                    {id:2,text:"7時までです"},
                    {id:3,text:"10時までです"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 43,
        section : 4,
        text :  `
        43-45<hr>
        地元にいる　おばあさんは　よくバーベキューが　好きです。私の家族が　おばあさんの家に　行くとき、みんなで　バーベキューします。
        お父さんと　私は　肉が　好きですから、たくさん　食べました。おばあさんはこの日　のために、とり肉と、牛肉と、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹は　ダイエットしているので、やさい　だけ食べました。
        バーベキューが　おわったら、そうじしなければならないので、たうへんでした。そうじするときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、そうじするのはたいへんでした。
        <hr>
        妹はどうして肉を食べないですか。
        `,
        answers : [
                    {id:0,text:"肉が　きらいですから"},
                    {id:1,text:"ダイエットしているから"},
                    {id:2,text:"まだそうじ　しているから"},
                    {id:3,text:"バーベキューにはいっていません"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 44,
        section : 4,
        text :  `
        43-45<hr>
        地元にいる　おばあさんは　よくバーベキューが　好きです。私の家族が　おばあさんの家に　行くとき、みんなで　バーベキューします。
        お父さんと　私は　肉が　好きですから、たくさん　食べました。おばあさんはこの日　のために、とり肉と、牛肉と、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹は　ダイエットしているので、やさい　だけ食べました。
        バーベキューが　おわったら、そうじしなければならないので、たうへんでした。そうじするときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、そうじするのはたいへんでした。
        <hr>
        バーベキューどうでしたか。
        `,
        answers : [
                    {id:0,text:"おもしろくなかった"},
                    {id:1,text:"いらなかった"},
                    {id:2,text:"おそかった"},
                    {id:3,text:"おいしいかった"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 45,
        section : 4,
        text : `
        43-45<hr>

        地元にいる　おばあさんは　よくバーベキューが　好きです。私の家族が　おばあさんの家に　行くとき、みんなで　バーベキューします。
        お父さんと　私は　肉が　好きですから、たくさん　食べました。おばあさんはこの日　のために、とり肉と、牛肉と、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹は　ダイエットしているので、やさい　だけ食べました。
        バーベキューが　おわったら、そうじしなければならないので、たうへんでした。そうじするときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、そうじするのはたいへんでした。
        <hr>
        一ばんおいしい肉は　何ですか。
        `,
        answers : [
                    {id:0,text:"牛肉"},
                    {id:1,text:"とり肉"},
                    {id:2,text:"うま肉"},
                    {id:3,text:"さかな"}
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 46,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生から　キキさんへの　メールです。</br>
        </br>
        キキさん</br>
        </br>
        明日（24日）のやくそくですが、セミナーに　出なければならなくなりました。</br>
        
        それで、もしわけないんですが、うちあわせは　ちがう日に　かえたいですが、29日がいいと思います。もしキキさんの　つうごうが　わるかったら、次のひにしましょう。</br>
        つごうが　よければ、じむしょで待っています。</br>
        このメールを　読んだら、先に　へんじをください。</br></br>
        田中
        <hr>
        キキさんがさいしょ　、なにをやらなければなりませんか。
        `,
        answers : [
                    {id:0,text:"じむしょに行く"},
                    {id:1,text:"田中せんせいにあやまる"},
                    {id:2,text:"メールを　へんじする"},
                    {id:3,text:"セミナーに行く"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 47,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生から　キキさんへの　メールです。</br>
        </br>
        キキさん</br>
        </br>
        明日（24日）のやくそくですが、セミナーに　出なければならなくなりました。</br>
        
        それで、もしわけないんですが、うちあわせは　ちがう日に　かえたいですが、29日がいいと思います。もしキキさんの　つうごうが　わるかったら、次のひにしましょう。</br>
        つごうが　よければ、じむしょで待っています。</br>
        このメールを　読んだら、先に　へんじをください。</br></br>
        田中
        <hr>
        先生はどうして打合せの約束をかえましたか。
        `,
        answers : [
                    {id:0,text:"キキさんがでいなかったから"},
                    {id:1,text:"セミナーがあるから"},
                    {id:2,text:"じむしょが他の人につかわれているから"},
                    {id:3,text:"じゅんびができていないから"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 48,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生から　キキさんへの　メールです。</br>
        </br>
        キキさん</br>
        </br>
        明日（24日）のやくそくですが、セミナーに　出なければならなくなりました。</br>
        
        それで、もしわけないんですが、うちあわせは　ちがう日に　かえたいですが、29日がいいと思います。もしキキさんの　つうごうが　わるかったら、次のひにしましょう。</br>
        つごうが　よければ、じむしょで待っています。</br>
        このメールを　読んだら、先に　へんじをください。</br></br>
        田中
        <hr>
        打合せはいつになりますか。
        `,
        answers : [
                    {id:0,text:"あした"},
                    {id:1,text:"あさって"},
                    {id:2,text:"みっか　ご"},
                    {id:3,text:"よっか　ご"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 49,
        section : 4,
        text : `
        49-50<hr>
        まきさんは銀行で働いています。毎日銀行の掃除をしてから　うけつけで　よきんや、かしだしや などをします。
        キキさんはとても　お金には　きびしい人に　なりました。仕事は　9時から　15時までです、ざんぎょうのばあいは　18時まで　働くことがあります。
        <hr>
        キキさんの仕事に入っていないのはどれですか
        `,
        answers : [
                    {id:0,text:"そうじ"},
                    {id:1,text:"かしだし"},
                    {id:2,text:"よきん"},
                    {id:3,text:"りょうがえ"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 50,
        section : 4,
        text : `
        49-50<hr>
        まきさんは銀行で働いています。毎日銀行の掃除をしてから　うけつけで　よきんや、かしだしや などをします。
        キキさんはとても　お金には　きびしい人に　なりました。仕事は　9時から　15時までです、ざんぎょうのばあいは　18時まで　働くことがあります。
        <hr>
        キキさんはどんな人ですか
        `,
        answers : [
                    {id:0,text:"わがままな　ひと"},
                    {id:1,text:"こわい　ひと"},
                    {id:2,text:"おかねをたいせつにする　ひと"},
                    {id:3,text:"おとなしい　ひと"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    }
];